{
  "name": "node-temp",
  "version": "0.0.1",
  "description": "my app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tu Ha Dinh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
